description = This template generates an Unfiltered project. By default it depends on "unfiltered-filter".
name = My Web Project
version = 0.1.0-SNAPSHOT
unfiltered_version = maven(ws.unfiltered, unfiltered_2.12)
scala_version = 2.12.1
